{
  "name": "svelte-form-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "dev:lib": "pnpm --filter sv-kit-form dev",
    "build": "pnpm --filter sv-kit-form build",
    "build:demo": "pnpm --filter demo build",
    "preview": "pnpm --filter demo preview",
    "package": "pnpm --filter sv-kit-form package",
    "publish:lib": "pnpm --filter sv-kit-form publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
